# platform-union

./: .gitignore  .project  README.md  bug.txt  jd_order_list.json  package-lock.json  pom.xml  robot_msg.json  test.hjson  todo.md
service-jd/: pom.xml
service-jd/src/main/resources/es_mapping/: jd_order.json  jd_robot_group_log.json  jd_sku_lib.json  robot_send_log.json  ts_auth_token.json  ts_callback_log.json  ts_chat_room.json  ts_message.json  ts_robot.json  ts_robot_callback_log.json  ts_room_config.json  ts_room_info.json  ts_send_task.json  union_action.json  union_page_config.json  union_short_url.json
union-jd-api/: .project  pom.xml
union-jd-api/src/main/java/com/cloopen/rest/sdk/: CCPRestSDK.java
union-jd-api/src/main/java/com/cloopen/rest/sdk/utils/: LoggerUtil.java
union-jd-api/src/main/java/com/robot/netty/server/: GroupBean.groovy  Handler.java  NettyServer.java  NettyServerHandler.java  NettyServerInitializer.java  OnLineService.java
union-jd-api/src/main/java/com/robot/netty/server/handlerImpl/: BussinessFutureHandler.java  CloseFutureHandler.java  ExceptionFutureHandler.java
union-jd-api/src/main/java/com/waps/robot_api/bean/callback/: TSCallBackBaseBean.groovy
union-jd-api/src/main/java/com/waps/robot_api/bean/request/: TSMessageBean.groovy  TSPostBaseBean.groovy  TSPostChatRoomInfoBean.groovy  TSPostDeleteFriend.groovy  TSPostGroupMessageBean.groovy  TSPostModifyInfoBean.groovy  TSPostPrivateMessageBean.groovy  TSPostRobotFriendBean.groovy  (+5 more)
union-jd-api/src/main/java/com/waps/robot_api/controller/: RobotSendLogController.groovy  TSRobotBaseController.groovy  TSRobotCallBackController.groovy  TSRobotChatRoomController.groovy  TSRobotConfigController.groovy  TSRobotController.groovy  TSRobotFriendController.groovy  TSRobotMessageController.groovy  TSSendTaskController.groovy  TSSendTaskUserController.groovy  TSTestController.groovy  api.md
union-jd-api/src/main/java/com/waps/robot_api/jobs/: JobHandle.groovy  SyncRobotRoomJob.groovy
union-jd-api/src/main/java/com/waps/robot_api/service/: SendService.groovy  TSAuthService.groovy  TSCallBackService.groovy  TSChatRoomService.groovy  TSChatService.groovy  TSRobotChatRoomService.groovy  TSRobotConfigService.groovy  TSRobotFriendService.groovy  TSRobotInfoService.groovy  TSRobotMessageService.groovy  TSRobotRoomService.groovy  TSRoomConfigService.groovy  TSSendTaskService.groovy  TSSendTaskUserService.groovy  TestTaskService.groovy  TimeLineService.groovy
union-jd-api/src/main/java/com/waps/robot_api/utils/: APIConfig.groovy  TSApiConfig.groovy  TestRequest.groovy  UrlUtil.groovy
union-jd-api/src/main/java/com/waps/union_jd_api/bean/: ReturnMessageBean.groovy
union-jd-api/src/main/java/com/waps/union_jd_api/controller/: ImageController.groovy  JdCategoryController.java  JdChannelController.java  JdConvertController.java  JdMediaController.java  JdMediaUserAPIController.java  JdOrderLogController.java  JdSelectSkuController.java  JdSkuRobotController.java  JdUnionAPIController.java  JsMediaUserAPIController.java  JtbApiController.groovy  MiniAppController.groovy  MiniAppMessageController.groovy  OnlineConfigController.groovy  RecommendController.groovy  TestController.groovy  UnionActionController.groovy  UnionAppUserController.java  UnionInviteCodeController.java  UnionPageConfigController.groovy  UnionPageLogController.groovy  UnionShortUrlController.java  UnionUserController.java  WeChatController.groovy  WeChatRobotController.java
union-jd-api/src/main/java/com/waps/union_jd_api/jobs/: SyncJTBSendLogJob.groovy  SyncJdCategoryJob.groovy  SyncJdOrderJob.groovy
union-jd-api/src/main/java/com/waps/union_jd_api/service/: ConvertLinkService.groovy  HemaService.groovy  ImageService.groovy  JDCategoryService.java  JDConvertLinkService.groovy  JDMediaService.java  JDMediaUserService.java  JDMessageService.java  JDOrderLogService.java  JDSkuInfoService.groovy  JDSkuRobotService.groovy  JtbApiService.groovy  MiniAppApiService.groovy  MiniAppService.groovy  RecommendService.groovy  SocketMessageService.java  UnionAppUserService.groovy  UnionShortUrlService.groovy  UnionSmsService.groovy  WeChatRobotService.groovy  WeChatService.groovy
union-jd-api/src/main/java/com/waps/union_jd_api/utils/: BadWordUtils.java  Config.groovy  DateUtils.java  FFMpegUtils.groovy  FileMD5.groovy  HttpUtils.groovy  HttpUtils.java  ImageUtils.java  JDConfig.java  ObjectUtils.groovy  SkuUtils.groovy  SpringBeanFactoryUtils.java
union-jd-api/src/main/resources/: applicationContext-mybatis.xml  applicationContext.xml  mybatis-config.xml  spring-mvc.xml  xxl-job-executor.properties
union-jd-api/src/main/resources/api/: category_type_home.json  category_type_home_bak.json
union-jd-api/src/main/resources/config/: config.json  config_search.json  home.json  home_config.json  home_test.json  jd_utils.properties  mini_app_info.json  pop.json  share_data.json  share_list.json  ui_list.json
union-jd-api/src/main/resources/config/pages/: page_9527.json
union-jd-api/src/main/resources/es_script/: jd_order_list_byPid.ftl  jd_order_list_byUser.json  robot_send_log_all.txt  robot_send_log_group.txt  robot_send_log_groupby_robot.txt  robot_send_log_groupby_room.txt  ts_callback_log.json  ts_message_friend.json  ts_message_room.json  ts_robot_list.json  ts_robot_room_list.json  ts_robot_room_list_status.json  ts_send_task_day.json  ts_send_task_status.json  ts_send_task_status_0.txt  ts_send_task_status_1.txt  ts_send_task_user_day.json  ts_send_task_user_status.txt  ts_send_task_user_time.json  union_action_list.json  union_app_user_max_channel.ftl
union-jd-api/src/main/resources/image_maker/: share_img.json  share_img.txt
union-jd-api/src/main/resources/mybatis_mapping/: WapsJdUserMapper.xml
union-jd-api/src/main/webapp/: api_info.md  readme.md  ua.jsp
union-jd-api/src/main/webapp/WEB-INF/python/: hello.py  test.py
union-jd-api/src/main/webapp/error/: 404.jsp  500.jsp
union-jd-api/src/main/webapp/test/: 4501.json  query.json  sku_json.json
union-jd-api/src/test/java/: TestOne.java  TestWord.groovy
(+68 files in other folders)
