#localaddr=/home/download
randumwords="||\
  直接转发此消息给好友，好友也能省钱抢货哦||\
  下单时一定要在结算页确认好收货信息和商品明细哦||\
  ⏫ 眼疾手快，抢货狠⏫ 对，就是点上边这个链接[奋斗]||\
  ⏫ 爬楼爬楼⏫ 好货到手不发愁||\
  ⏫ 更多爆品在楼上⏫ 爬楼扫货要跟上||\
  ⏫ 京东官方链接⏫ 放心点击，放心下单！||\
  ⏫ 点上边链接就能下单⏫ 不用去京东APP啦！||\
  ⏫ 点击链接进入⏫ 先领券再抢货，手慢无||"
localaddr=/home/download/