<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform-union</artifactId>
        <groupId>com.waps.platform</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service-jd</artifactId>
    <packaging>jar</packaging>
    <version>2.0</version>


    <dependencies>

        <dependency>
            <groupId>com.waps.platform</groupId>
            <artifactId>commons-esclient</artifactId>
            <version>2.0</version>
        </dependency>
        <!--        <dependency>-->
<!--            <groupId>com.waps</groupId>-->
<!--            <artifactId>waps-commons</artifactId>-->
<!--            <version>1.1-SNAPSHOT</version>-->
<!--        </dependency>-->

    </dependencies>

</project>